#List of URLs used in Controllers
#Sat Mar 10 18:16:38 ICT 2018
INDEX=/testenglish
REGISTER=/testenglish/register
LOGIN=/testenglish/login
VIEW_PROFILE=/testenglish/profile
UPDATE_PROFILE=/testenglish/updateprofile
UPLOAD_TEST=/testenglish/uploadtest
TEST_LIST=/testenglish/testlist
VIEW_TEST=/testenglish/viewtest
EDIT_TEST=/testenglish/edittest
DELETE_TEST=/testenglish/deletetest
VIEW_RESULT=/testenglish/viewresult
TEST_HISTORY=/testenglish/testhistory
UPLOAD_HOST=https://ucarecdn.com/
