#List of all web pages
#Sat Mar 10 18:21:17 ICT 2018
REGISTER=/WEB-INF/webpages/user/register.jsp
LOGIN=/WEB-INF/webpages/user/login.jsp
VIEW_PROFILE=/WEB-INF/webpages/user/profile.jsp
UPDATE_PROFILE=/WEB-INF/webpages/user/updateprofile.jsp
USER_SECURITY=/WEB-INF/webpages/user/usersecurity.jsp
LOGIN_WARNING=/WEB-INF/webpages/loginwarning.html
UPLOAD_TEST=/WEB-INF/webpages/test/uploadtest.html
TEST_LIST=/WEB-INF/webpages/test/testlist.jsp
VIEW_TEST=/WEB-INF/webpages/test/viewtest.jsp
EDIT_TEST=/WEB-INF/webpages/test/edittest.jsp
TAKE_TEST=/WEB-INF/webpages/test/taketest.jsp
VIEW_RESULT=/WEB-INF/webpages/test/viewresult.jsp
TEST_HISTORY=/WEB-INF/webpages/test/testhistory.jsp
